# Byte-world

./: README.md
alpha/game/: build.sh  pom.xml  pubspec.yaml  sources.txt
alpha/game/src/com/sandbox/: Block.java  Camera.java  Game.java  GamePanel.java  World.java
alpha/game/src/main/java/com/byteworld/block/: BlockState.java  BlockType.java
alpha/game/src/main/java/com/byteworld/engine/: Window.java
alpha/game/src/main/java/com/byteworld/engine/input/: Input.java
alpha/game/src/main/java/com/byteworld/engine/renderer/: ChunkRenderer.java  Renderer.java  Shader.java
alpha/game/src/main/java/com/byteworld/entity/: Player.java
alpha/game/src/main/java/com/byteworld/game/: Game.java  GameLogic.java
alpha/game/src/main/java/com/byteworld/item/: CraftingManager.java  CraftingRecipe.java  Inventory.java  ItemStack.java  ItemType.java
alpha/game/src/main/java/com/byteworld/world/: Chunk.java  World.java  WorldGenerator.java
alpha/game/src/main/resources/shaders/: fragment.glsl  vertex.glsl
alpha/launcher/: .flutter-plugins-dependencies  pubspec.yaml
alpha/launcher/.dart_tool/: package_config.json  package_graph.json
alpha/launcher/.dart_tool/extension_discovery/: vs_code.json
alpha/launcher/launcher/: pubspec.yaml
alpha/launcher/launcher/ios/Runner.xcodeproj/: project.pbxproj
alpha/launcher/launcher/lib/: main.dart
alpha/launcher/launcher/lib/providers/: launcher_provider.dart
alpha/launcher/launcher/lib/screens/: home_screen.dart  login_screen.dart
alpha/launcher/launcher/lib/widgets/: settings_dialog.dart  version_card.dart
alpha/launcher/web/: index.html
appicon.icon/: icon.json
